<head>
    <style>
        html,
        body {
            font-family: arial;
            min-width: 300px;
        }

        button {
            border: 1px;
            border-radius: 15px;
            padding: 15px;
            cursor: pointer;
        }

        * {
            outline: 0;
        }

        .dark {
            background-color: #112F41;
            color: #ffffff;
        }

        .dark button {
            background: #144098;
            color: #fff;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 mt-5 text-center">
                    <h1>Bienvenue</h1>
                    <p class="mt-3">Ce site est en construction. Il ne gère que le choix du thème pour le moment.</p>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-md-8 mt-5 text-center">
                    <button id="mode">
                        <i class="fas fa-moon"></i>
                        <span>Thème sombre</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
    <script src="191.js"></script>
</body>